{
  "name": "personal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{css,scss,json,md}": "prettier --write",
    "*.{js,ts,svelte}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@directus/sdk": "^19.1.0",
    "@eslint/js": "^9.28.0",
    "@humanspeak/svelte-markdown": "^0.8.7",
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/enhanced-img": "^0.6.0",
    "@sveltejs/kit": "^2.21.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.15.30",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-svelte": "^3.9.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "inter-ui": "^4.1.0",
    "lint-staged": "^16.1.0",
    "mdsvex": "^0.12.6",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "sharp": "^0.34.2",
    "svelte": "^5.33.15",
    "svelte-check": "^4.2.1",
    "svelte-highlight": "^7.8.3",
    "svelte-preprocess-import-assets": "^1.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vite-imagetools": "^7.1.0"
  },
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
